#############################################################################
##
## .tcshrc
##

# "set -f" adds a variable in _front of the list, keep one copy
# "set -l" adds a variable at the end(_last) of the list, keep one copy
#    paths with lower priority than system paths like /bin /sbin,,,

if ($LOGNAME == "root") then
	set -f path = ( $path /sbin )
	set -f path = ( $path /usr/sbin )
	set -l path = ( $path /usr/local/sbin )
endif

#         "user" + "root" environment (basic)
set -f path = ( $path /bin )
set -f path = ( $path /usr/bin )
set -l path = ( $path /usr/local/bin )

#         "user" + "root" environment (misc)
set -l path = ( $path /usr/local/ssl/bin )
set -l path = ( $path /usr/local/samba/bin )
set -l path = ( $path /usr/local/java/bin )
set -l path = ( $path /usr/games )

########################################################################
#         skip remaining setup if not an interactive shell
if ($?USER == 0 || $?prompt == 0) exit

#        settings  for interactive shells
source $HOME/.tcsh/settings.tcsh

#        aliases   for interactive shells
source $HOME/.tcsh/aliases.tcsh

#        bindkeys   for interactive shells
source $HOME/.tcsh/key-bindings.tcsh

#        completions for interactive shells
source $HOME/.tcsh/completions.tcsh

# 	Load state
source $HOME/.tcsh/state-n-stack.tcsh

# Load machine specific settings (if they exist)
if( -f $HOME/.tcsh/`uname -n`-settings.tcsh) then
	source $HOME/.tcsh/`uname -n`-settings.tcsh
endif

date
pwd

